<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Multi-level Accordion</title>



      <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

<!-- class="opened-for-codepen" -->
<div class="accordion">

	<h1>Vos questions sur le service bienvenue</h1>

  	<div>
  		<h2>Question 1</h2>
  			<div class="n2_question_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

  		<h2>Question 2</h2>
  		  <div class="n2_question_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
  	</div>

</div>


    <!-- <script type="text/javascript" src="js/jquery-3-1-1-min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1-12-4-min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
